                
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

:root{
    --clr-blue-100: hsl(200, 63%, 40%);
    --clr-slate-100: darkslategray;
}

.grid{
    display: grid;
    grid-template-columns: 100px, 150px;
}

.main-content{
    display: flex;
}

.col-span-1, .hero-section{
    display: flex;
    flex-direction: column;
}

.hero-section{
    position: relative;
    overflow: hidden;
    padding: 3rem;
}

.hero-img {
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
object-fit: cover;

}

.hero-content{
    position: relative;
    margin-top: 13rem;
    margin-bottom: 3rem;
}

.hero-text-container{
    max-width: max-content;
    background-color: rgba(255, 255, 255, 0.7);
}

.hero-text-name{
    font-size: 7rem;
    font-weight: 600;
}

.hero-text-position{
    font-size: 1.5rem;
}

.hero-text-container{
    padding-top: 1rem;
}

.btn{ 
    text-transform: capitalize;
    background: transparent;
    color: rgb(59, 20, 122);
    letter-spacing: 0.75;
    display: inline-block;
    transition: all 0.3s linear;
    font-size: 0.075rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2 );
    border-radius: 3rem;
    text-transform: capitalize;
    background: transparent;
    color: rgb(59, 20, 122);
    letter-spacing: 0.75;
    display: inline-block;
    transition: all 0.3s linear;

    border-width: 1px;
    border-style: solid;
    border-radius: 8px black;
    outline: none;
    font-size: 1rem;
    font-weight: 700;
    
    background-color: #04AA6D;  
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    

}

.btn-blue{
    border: none;
    background-color: hsl(200, 63%, 40%);
    color: white;
    font-weight: 600;
    font-size: 0.75rem;
}

.btn-outline{
    border: 2px solid hsl(200, 63%, 40%);
    background-color: whitesmoke;
    color: hsl(200, 63%, 40%);
    font-weight: 600;
    font-size: 0.75rem;
}

.section-titles{
    margin-top: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: darkslategray;
}

.personal-info-section{
    padding-top: 2rem;
}

.personer-info-container{
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.gen-pad{
    padding-left: 2rem;
    padding-right: 2rem;
}

.socials-icons{
    display: flex;
    align-items: center;
    gap: 0.25rem;
    /* margin-left: 35%; */
}

.sub-info-title{
    color: lightgray;
    font-weight: 600;
    font-size: 1rem;
}

.sub-info-label{
    color: darkslategray;
    font-weight: 700;
    font-size: 1rem;
}

.contacts-wrapper{
    display: flex;
    flex-direction: column;

}

.contacts-wrapper{
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-blue-100);
    text-decoration: none;
    padding: 0.2rem;
}

.contact-btn-wrapper{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.gen-pad{
    padding-left: 2rem;
    padding-right: 2rem;
}

.second-section-text{
    font-size: 1.1rem;
}

.third-section h4{
    margin-top: 1rem;
    display: block;
}

.skill-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-top: 1rem;
}

.cert-item-wrapper {
    margin: 0.75rem 0;
}

.experience-wrapper {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
}

footer{
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--clr-slate-100);
    padding: 0.5rem 0 0.5rem 1.5rem;
}

footer p {
    padding: 2rem;
    font-weight: 600;
    color: var(--clr-slate-100);
}

.show-desktop-only{
    display: block;
}

.show-mobile-only{
    display: none;
}
/* @media (max-width:450px) {
    
} */
/* @media (max-width:450px) {
} */

@media screen and (max-width:700px){
    .show-desktop-only{
        display: none;
    }
    .show-mobile-only{
        display: block;
    }
    .main-content{
        display: flex;
        flex-direction: column;
    }
}

/* @media (min-width: 1020px){
    .show-mobile-only{
        display:block;

    }
} */


/* 
@media (min-width: 760px){
    main{
        display: grid;
        grid-template-columns: 300px 1fr;
        padding: 0.5rem 1rem;

    }

    .col-span-1{
        grid-column: span 1 / span 1;
    }

    .col-span-2 {
       grid-column: span 2 / span 2;

    }

    .show-desktop-only{
        display: block;
    }

    .show-mobile-only{
        display: none;
    }


    .hero-content{
        padding: 5rem 0;
    }

    .second-section {
        margin-top: 3rem;
    }
    .third-section{
        margin-top: 4rem;
    } 

    .fourth-section{
        margin-top: 3rem;
    }

    .personal-info-section{
        padding-left: 0;
    }

    footer{
        padding-bottom: 0.5rem;
    }

    footer p{
        text-transform: capitalize;
        letter-spacing: 1px;
    }

    .btn{
        padding: 0.375rem 0 0.75rem;
        font-size: 0.875rem;
        border-radius: 3rem;
        outline: none;
        font-weight: 1rem;
        font-size: 700;
    }

    .btn-blue{
        font-weight: 600;
        font-size: 0.75rem;
    }

    .btn-outline{
        font-weight: 600;
        font-size: 0.75rem;
    }
}
 */